<!DOCTYPE html>

<html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>取引先マスタ - 管理システム</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1a355b",
                        "background-light": "#f6f7f8",
                        "background-dark": "#13181f",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            vertical-align: middle;
        }
        body {
            font-family: 'Inter', "Noto Sans JP", sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col">
<div class="p-6 flex items-center gap-3 border-b border-slate-100 dark:border-slate-800">
<div class="bg-primary rounded-lg p-1.5 flex items-center justify-center">
<span class="material-symbols-outlined text-white text-2xl">corporate_fare</span>
</div>
<h1 class="font-bold text-lg tracking-tight text-primary dark:text-slate-100">Admin Panel</h1>
</div>
<nav class="flex-1 overflow-y-auto p-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">ダッシュボード</span>
</a>
<div class="pt-4 pb-2">
<span class="px-3 text-[10px] font-bold uppercase tracking-wider text-slate-400 dark:text-slate-500">マスタ管理</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 bg-primary/10 text-primary dark:text-slate-100 rounded-lg" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">storefront</span>
<span class="text-sm font-medium">取引先マスタ</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">商品マスタ</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<span class="text-sm font-medium">売上管理</span>
</a>
<div class="pt-4 pb-2">
<span class="px-3 text-[10px] font-bold uppercase tracking-wider text-slate-400 dark:text-slate-500">設定</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">一般設定</span>
</a>
</nav>
<div class="p-4 border-t border-slate-100 dark:border-slate-800">
<div class="flex items-center gap-3 p-2 rounded-xl bg-slate-50 dark:bg-slate-800/50">
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden shrink-0" data-alt="User profile photo of a male administrator" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDzcrMAFhBudmMbLM35fayFEMPCz7wuKiQNeM8NCfZQ7Y4w3efvOnwvSChS6tAHPQQEB7p9UMuffDBAObYOEA4QNqzV2vz20WP6d7kVszp4jqFx1AU1i_7sjbUSYiQuNWsokQ-ovb-ieVcq6l7KfgfphShKgglq08opsKGB6m1SYRGLD_DsawB0THbba7lBjayWLR8s8MBeY7JbUREaU0bRcvvDTdcEuRQKW097JdGN5Nh5nEme7wVc61EY32mYyd3j1496QvfAIEJZ');"></div>
<div class="flex flex-col min-w-0">
<span class="text-xs font-bold truncate">Admin User</span>
<span class="text-[10px] text-slate-500 truncate">管理者</span>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col overflow-hidden">
<!-- Header -->
<header class="h-16 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8 shrink-0">
<div class="flex items-center gap-4">
<h2 class="text-xl font-bold text-slate-800 dark:text-slate-100">取引先マスタ</h2>
</div>
<div class="flex items-center gap-3">
<button class="size-10 flex items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2.5 size-2 bg-red-500 border-2 border-white dark:border-slate-900 rounded-full"></span>
</button>
<button class="size-10 flex items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined">help_outline</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-8">
<!-- Top Action Bar -->
<div class="mb-6 flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="relative flex-1 max-w-md">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all text-sm outline-none" placeholder="会社名・担当者名で検索" type="text"/>
</div>
<button class="flex items-center justify-center gap-2 px-5 py-2.5 bg-primary hover:bg-primary/90 text-white font-bold rounded-lg transition-all shadow-sm">
<span class="material-symbols-outlined text-lg">add_box</span>
<span class="text-sm">新規取引先登録</span>
</button>
</div>
<!-- Table Container -->
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl shadow-sm overflow-hidden">
<div class="overflow-x-auto @container">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">会社名</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider hidden sm:table-cell">部署名</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">担当者名</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider hidden md:table-cell">電話番号</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider hidden lg:table-cell">メール</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">最終更新日</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">操作</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-900 dark:text-slate-100">株式会社サンプル</div>
<div class="text-[10px] text-slate-400 sm:hidden">営業部</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden sm:table-cell">営業部</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">田中 太郎</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden md:table-cell whitespace-nowrap">03-1234-5678</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden lg:table-cell">tanaka@example.com</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-500">2023/10/24</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary dark:hover:text-slate-200 transition-colors" title="編集">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors" title="削除">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-900 dark:text-slate-100">テックソリューションズ</div>
<div class="text-[10px] text-slate-400 sm:hidden">開発部</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden sm:table-cell">開発部</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">佐藤 次郎</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden md:table-cell whitespace-nowrap">06-9876-5432</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden lg:table-cell">sato@tech-s.jp</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-500">2023/10/20</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-900 dark:text-slate-100">グローバル商事</div>
<div class="text-[10px] text-slate-400 sm:hidden">海外事業部</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden sm:table-cell">海外事業部</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">鈴木 一郎</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden md:table-cell whitespace-nowrap">03-5555-4444</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden lg:table-cell">suzuki@global.co.jp</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-500">2023/10/18</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-900 dark:text-slate-100">モダンデザイン</div>
<div class="text-[10px] text-slate-400 sm:hidden">制作チーム</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden sm:table-cell">制作チーム</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">高橋 花子</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden md:table-cell whitespace-nowrap">03-1111-2222</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden lg:table-cell">takahashi@modern.com</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-500">2023/10/15</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-900 dark:text-slate-100">スピード物流</div>
<div class="text-[10px] text-slate-400 sm:hidden">配送課</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden sm:table-cell">配送課</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">伊藤 健</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden md:table-cell whitespace-nowrap">052-333-4444</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 hidden lg:table-cell">ito@speed-logi.com</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-500">2023/10/12</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="px-6 py-4 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<span class="text-xs text-slate-500 dark:text-slate-400">100件中 1-5件を表示</span>
<div class="flex items-center gap-1">
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-400 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-base">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded border border-primary bg-primary text-white text-xs font-bold">1</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 text-xs font-medium hover:bg-slate-50 dark:hover:bg-slate-800">2</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 text-xs font-medium hover:bg-slate-50 dark:hover:bg-slate-800">3</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-base">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>