<!DOCTYPE html>

<html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Invoice Flow Japan - ダッシュボード</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1a355b",
                        "background-light": "#f6f7f8",
                        "background-dark": "#13181f",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex">
<!-- Sidebar -->
<aside class="w-64 bg-primary text-white flex flex-col hidden lg:flex fixed inset-y-0">
<div class="p-6">
<h1 class="text-xl font-bold tracking-tight flex items-center gap-2">
<span class="material-icons text-blue-300">receipt_long</span>
                Invoice Flow Japan
            </h1>
</div>
<nav class="flex-1 px-4 space-y-1 mt-4">
<a class="flex items-center gap-3 px-4 py-3 bg-white/10 rounded-lg text-white group" href="#">
<span class="material-icons text-sm">dashboard</span>
<span class="font-medium">ダッシュボード</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 hover:bg-white/5 rounded-lg text-slate-300 hover:text-white transition-colors" href="#">
<span class="material-icons text-sm">description</span>
<span>請求書管理</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 hover:bg-white/5 rounded-lg text-slate-300 hover:text-white transition-colors" href="#">
<span class="material-icons text-sm">business</span>
<span>取引先マスタ</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 hover:bg-white/5 rounded-lg text-slate-300 hover:text-white transition-colors" href="#">
<span class="material-icons text-sm">store</span>
<span>自社情報設定</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 hover:bg-white/5 rounded-lg text-slate-300 hover:text-white transition-colors" href="#">
<span class="material-icons text-sm">settings</span>
<span>システム設定</span>
</a>
</nav>
<div class="p-4 border-t border-white/10">
<div class="bg-white/5 p-4 rounded-xl">
<p class="text-xs text-slate-400 mb-1">現在のプラン</p>
<p class="text-sm font-semibold mb-2">スタンダードプラン</p>
<div class="w-full bg-white/10 rounded-full h-1.5 mb-2">
<div class="bg-blue-400 h-1.5 rounded-full w-3/4"></div>
</div>
<p class="text-[10px] text-slate-400">請求書発行数 75/100</p>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 lg:ml-64 min-h-screen flex flex-col">
<!-- Top Header -->
<header class="h-16 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8 sticky top-0 z-10">
<div class="flex items-center gap-4">
<nav aria-label="Breadcrumb" class="flex text-sm text-slate-500 dark:text-slate-400">
<ol class="flex items-center space-x-2">
<li><a class="hover:text-primary transition-colors" href="#">Home</a></li>
<li class="flex items-center space-x-2">
<span class="material-icons text-xs">chevron_right</span>
<span class="font-medium text-slate-900 dark:text-slate-100">ダッシュボード</span>
</li>
</ol>
</nav>
</div>
<div class="flex items-center gap-6">
<div class="relative group">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400">
<span class="material-icons text-lg">search</span>
</span>
<input class="pl-10 pr-4 py-2 bg-slate-100 dark:bg-slate-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary w-64 transition-all" placeholder="請求書・取引先を検索" type="text"/>
</div>
<div class="flex items-center gap-3 border-l border-slate-200 dark:border-slate-800 pl-6">
<div class="text-right">
<p class="text-sm font-semibold">田中 太郎</p>
<p class="text-[10px] text-slate-500 uppercase tracking-wider">管理者</p>
</div>
<div class="h-10 w-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold overflow-hidden border border-slate-200 dark:border-slate-700">
<img class="w-full h-full object-cover" data-alt="User profile avatar photo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuD8aHxlyCF8kyvCrIvU4r1fXhxabsoG2MzQkBY2Hb4LtyJ63Ts7c98V47BXkKNdFhDxt7r3bwqdanG4ykrY9LpQ6pdsLSBAHX2LulHUFjzlbcBpqnbA7gkWZg3BZ_tHFPGwcUp6dqyhcHLop2F0avtYLP-C-5oS8JqFOwuH9Akxe6WU6LgChU-WBcE25Tlf4i4CVjkoVpgJbi64xRiJxvWHpTMrlpWcidEVUErn3vwmiFBBoCamFj84oNm6MBtYxaC2nIp08OEaAY9K"/>
</div>
</div>
</div>
</header>
<!-- Dashboard Content -->
<div class="p-8 max-w-7xl mx-auto w-full">
<div class="flex justify-between items-end mb-8">
<div>
<h2 class="text-2xl font-bold mb-1">ダッシュボード</h2>
<p class="text-slate-500 text-sm">2023年11月の利用状況を可視化しています</p>
</div>
<button class="bg-primary hover:bg-primary/90 text-white px-6 py-2.5 rounded-lg flex items-center gap-2 font-medium transition-all shadow-lg shadow-primary/20">
<span class="material-icons text-sm">add</span>
                    新規請求書作成
                </button>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center text-primary">
<span class="material-icons">receipt</span>
</div>
<span class="text-[10px] font-bold text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded-full">+12.5%</span>
</div>
<p class="text-sm text-slate-500 mb-1">今月の請求件数</p>
<div class="flex items-baseline gap-1">
<span class="text-3xl font-bold">24</span>
<span class="text-sm font-medium text-slate-500">件</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center text-primary">
<span class="material-icons">payments</span>
</div>
<span class="text-[10px] font-bold text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded-full">+8.2%</span>
</div>
<p class="text-sm text-slate-500 mb-1">今月の請求合計</p>
<div class="flex items-baseline gap-1 text-primary">
<span class="text-sm font-bold">¥</span>
<span class="text-3xl font-bold tracking-tight">2,450,000</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border-l-4 border-amber-500 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center text-amber-600">
<span class="material-icons">priority_high</span>
</div>
<span class="text-[10px] font-bold text-amber-600 bg-amber-50 px-2 py-0.5 rounded-full">要注意</span>
</div>
<p class="text-sm text-slate-500 mb-1">未払い件数</p>
<div class="flex items-baseline gap-1 text-amber-600">
<span class="text-3xl font-bold">3</span>
<span class="text-sm font-medium">件</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="w-10 h-10 bg-slate-100 dark:bg-slate-800 rounded-lg flex items-center justify-center text-slate-500">
<span class="material-icons">edit_note</span>
</div>
</div>
<p class="text-sm text-slate-500 mb-1">下書き件数</p>
<div class="flex items-baseline gap-1">
<span class="text-3xl font-bold text-slate-700 dark:text-slate-200">5</span>
<span class="text-sm font-medium text-slate-500">件</span>
</div>
</div>
</div>
<!-- Main Section Grid -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<!-- Recent Invoices Table -->
<div class="lg:col-span-2 bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col">
<div class="p-6 border-b border-slate-100 dark:border-slate-800 flex justify-between items-center">
<h3 class="font-bold flex items-center gap-2">
<span class="material-icons text-primary text-sm">list_alt</span>
                            最近の請求書
                        </h3>
<a class="text-xs text-primary font-medium hover:underline" href="#">すべて表示</a>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 text-[10px] uppercase tracking-wider text-slate-500 font-bold">
<th class="px-6 py-4">請求書番号</th>
<th class="px-6 py-4">請求先</th>
<th class="px-6 py-4 text-right">合計(税込)</th>
<th class="px-6 py-4">ステータス</th>
<th class="px-6 py-4"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium">INV-202311-001</td>
<td class="px-6 py-4">
<p class="text-sm font-semibold">株式会社テック・フロンティア</p>
<p class="text-xs text-slate-400">2023/11/15 発行</p>
</td>
<td class="px-6 py-4 text-sm font-bold text-right">¥1,100,000</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                            入金済
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-icons text-lg">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium">INV-202311-002</td>
<td class="px-6 py-4">
<p class="text-sm font-semibold">グローバル商事株式会社</p>
<p class="text-xs text-slate-400">2023/11/18 発行</p>
</td>
<td class="px-6 py-4 text-sm font-bold text-right">¥450,000</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                            発行済
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-icons text-lg">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium">INV-202311-003</td>
<td class="px-6 py-4">
<p class="text-sm font-semibold">モダン・デザイン株式会社</p>
<p class="text-xs text-slate-400">2023/11/20 作成</p>
</td>
<td class="px-6 py-4 text-sm font-bold text-right">¥150,000</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-400">
                                            下書き
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-icons text-lg">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium">INV-202311-004</td>
<td class="px-6 py-4">
<p class="text-sm font-semibold">東都システムソリューションズ</p>
<p class="text-xs text-slate-400">2023/10/31 発行</p>
</td>
<td class="px-6 py-4 text-sm font-bold text-right">¥550,000</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-100 text-rose-800 dark:bg-rose-900/30 dark:text-rose-400">
                                            未入金
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-icons text-lg">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium">INV-202311-005</td>
<td class="px-6 py-4">
<p class="text-sm font-semibold">株式会社さくら印刷</p>
<p class="text-xs text-slate-400">2023/11/21 発行</p>
</td>
<td class="px-6 py-4 text-sm font-bold text-right">¥200,000</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                            発行済
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-icons text-lg">more_horiz</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Side Section: Analytics -->
<div class="space-y-6">
<!-- Status Distribution -->
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<h3 class="font-bold mb-6 flex items-center gap-2">
<span class="material-icons text-sm">pie_chart</span>
                            ステータス内訳
                        </h3>
<div class="relative h-48 w-48 mx-auto mb-6">
<!-- SVG Circular Chart Simulation -->
<svg class="w-full h-full transform -rotate-90" viewbox="0 0 36 36">
<circle class="stroke-slate-100 dark:stroke-slate-800" cx="18" cy="18" fill="none" r="15.915" stroke-width="3"></circle>
<circle class="stroke-primary" cx="18" cy="18" fill="none" r="15.915" stroke-dasharray="60 40" stroke-dashoffset="0" stroke-width="3"></circle>
<circle class="stroke-emerald-500" cx="18" cy="18" fill="none" r="15.915" stroke-dasharray="20 80" stroke-dashoffset="-60" stroke-width="3"></circle>
<circle class="stroke-rose-500" cx="18" cy="18" fill="none" r="15.915" stroke-dasharray="10 90" stroke-dashoffset="-80" stroke-width="3"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-2xl font-bold">24</span>
<span class="text-[10px] text-slate-500 font-medium">合計件数</span>
</div>
</div>
<div class="space-y-3">
<div class="flex items-center justify-between text-xs">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-emerald-500"></span>
<span class="text-slate-600 dark:text-slate-400">入金済 (12件)</span>
</div>
<span class="font-bold">50%</span>
</div>
<div class="flex items-center justify-between text-xs">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-primary"></span>
<span class="text-slate-600 dark:text-slate-400">発行済 (8件)</span>
</div>
<span class="font-bold">33%</span>
</div>
<div class="flex items-center justify-between text-xs">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-rose-500"></span>
<span class="text-slate-600 dark:text-slate-400">未入金 (4件)</span>
</div>
<span class="font-bold">17%</span>
</div>
</div>
</div>
<!-- Client Activity -->
<div class="bg-primary text-white p-6 rounded-xl shadow-lg relative overflow-hidden">
<div class="relative z-10">
<h3 class="font-bold text-sm mb-4">取引先別売上状況</h3>
<div class="space-y-4">
<div>
<div class="flex justify-between text-[10px] mb-1">
<span>株式会社テック・フロンティア</span>
<span>45%</span>
</div>
<div class="h-1 bg-white/20 rounded-full">
<div class="h-1 bg-white rounded-full w-[45%]"></div>
</div>
</div>
<div>
<div class="flex justify-between text-[10px] mb-1">
<span>グローバル商事株式会社</span>
<span>28%</span>
</div>
<div class="h-1 bg-white/20 rounded-full">
<div class="h-1 bg-white rounded-full w-[28%]"></div>
</div>
</div>
<div>
<div class="flex justify-between text-[10px] mb-1">
<span>その他</span>
<span>27%</span>
</div>
<div class="h-1 bg-white/20 rounded-full">
<div class="h-1 bg-white rounded-full w-[27%]"></div>
</div>
</div>
</div>
</div>
<!-- Abstract pattern decoration -->
<div class="absolute -right-4 -bottom-4 w-24 h-24 bg-white/10 rounded-full blur-2xl"></div>
</div>
</div>
</div>
</div>
<footer class="mt-auto p-8 border-t border-slate-200 dark:border-slate-800 text-center">
<p class="text-xs text-slate-500">© 2023 Invoice Flow Japan Inc. All Rights Reserved.</p>
</footer>
</main>
</body></html>